{
  "private": true,
  "name": "gltf-transform",
  "author": "Don McCurdy <dm@donmccurdy.com>",
  "repository": "github:donmccurdy/glTF-Transform",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dist": "lerna run dist",
    "watch": "lerna run watch --parallel",
    "watch:debug": "lerna run watch:debug --parallel",
    "watch:docs": "watch-exec -c \"yarn docs\" -w \"packages\" -w \"docs\" -e \"docs/dist\"",
    "clean": "rm -rf packages/*/dist/**",
    "test": "tape packages/*/test/{*/,}*.test.js | tap-spec",
    "test:browser": "browserify packages/core/test/{*/,}*.test.js | tape-run | tap-spec",
    "coverage": "nyc --reporter=text tape packages/*/test/{*/,}*.test.js",
    "coverage:report": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint packages/*/src/**/*.ts",
    "validate": "scripts/validate.js",
    "preversion": "yarn run test",
    "version": "lerna run dist --parallel && gltf-transform -h > docs/CLI_HELP.md",
    "postpublish": "git push && git push --tags && yarn run docs:deploy",
    "docs": "cd packages/core && typedoc --out ../../docs/dist/ --name glTF-Transform --excludeNotDocumented --theme ../../docs/theme --media ../../docs/media --mode file --readme ../../docs/INDEX.md --includes ../../docs && cd ../../ && mv docs/dist/modules/* docs/dist/",
    "docs:deploy": "yarn run docs && now --prod"
  },
  "devDependencies": {
    "@types/ndarray": "^1.0.8",
    "@types/node": "^10.12.17",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "browserify": "^16.5.1",
    "canvas": "^2.6.1",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "gl": "^4.5.0",
    "gltf-validator": "^2.0.0-dev.2.7",
    "lerna": "^3.20.2",
    "microbundle": "^0.12.0",
    "nyc": "^15.0.1",
    "source-map-support": "^0.5.9",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "tape-run": "^7.0.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
