{
  "private": true,
  "name": "gltf-transform",
  "author": "Don McCurdy <dm@donmccurdy.com>",
  "repository": "github:donmccurdy/glTF-Transform",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dist": "lerna run dist",
    "watch": "lerna run watch --parallel",
    "watch:debug": "lerna run watch:debug --parallel",
    "watch:docs": "watch-exec -c \"yarn docs\" -w \"packages\" -w \"docs\" -e \"docs/dist\"",
    "clean:dist": "rm -rf packages/*/dist/**",
    "clean:deps": "rm -rf packages/*/node_modules/**",
    "test": "ts-node node_modules/tape/bin/tape packages/*/test/{*/,}*.test.ts | tap-spec",
    "coverage": "nyc --reporter=lcov --reporter=text ts-node node_modules/tape/bin/tape packages/*/test/{*/,}*.test.ts",
    "coverage:report": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint \"packages/*/{src,test}/**/*.ts\"",
    "validate": "scripts/validate.js",
    "preversion": "yarn run test",
    "version": "lerna run dist --parallel && gltf-transform -h > docs/CLI_HELP.md && git add -u docs",
    "postpublish": "git push && git push --tags && yarn run docs:deploy",
    "docs": "cd packages/core && typedoc --out ../../docs/dist/ --name glTF-Transform --excludeNotDocumented --theme ../../docs/theme --media ../../docs/media --mode file --readme ../../docs/INDEX.md --includes ../../docs && cd ../../ && mv docs/dist/modules/* docs/dist/",
    "docs:deploy": "yarn run docs && vercel --prod"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.0",
    "@types/markdown-table": "^2.0.0",
    "@types/ndarray": "^1.0.8",
    "@types/node": "^14.14.41",
    "@types/node-gzip": "^1.1.0",
    "@types/tape": "^4.13.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "canvas": "^2.7.0",
    "coveralls": "^3.1.0",
    "draco3dgltf": "^1.4.1",
    "eslint": "^7.23.0",
    "gl": "^4.9.0",
    "gltf-validator": "^2.0.0-dev.2.7",
    "lerna": "^3.20.2",
    "microbundle": "^0.13.0",
    "mikktspace": "^0.1.2",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19",
    "tap-spec": "^5.0.0",
    "tape": "^5.2.2",
    "ts-node": "^9.1.1",
    "typedoc": "0.19",
    "typescript": "^4.2.3"
  }
}
