{
	"private": true,
	"name": "gltf-transform",
	"author": "Don McCurdy <dm@donmccurdy.com>",
	"repository": "github:donmccurdy/glTF-Transform",
	"license": "MIT",
	"workspaces": [
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"dist": "lerna run dist",
		"watch": "lerna run watch --parallel --stream",
		"lerna": "lerna",
		"tsx": "tsx",
		"clean:dist": "rimraf packages/*/dist/**",
		"clean:deps": "rimraf packages/*/node_modules/**",
		"clean:test": "rimraf packages/*/test/out/**",
		"test": "ava --no-worker-threads 'packages/{core,extensions,functions,cli,view}/test/**/*.test.ts'",
		"test:filter": "ava --no-worker-threads",
		"test:debug": "ava debug --no-worker-threads",
		"coverage": "c8 --config .github/.c8rc --reporter=lcov --reporter=text yarn test --tap",
		"coverage:report": "c8 report --config .github/.c8rc --reporter=text-lcov > coverage/coverage.lcov",
		"lint": "eslint \"packages/*/{src,test}/**/*.ts\"",
		"validate": "scripts/validate.js",
		"bench": "tsx benchmarks/benchmark.ts",
		"preversion": "yarn test",
		"version": "yarn clean:dist && yarn dist && yarn bench --report-version --print && yarn run docs:cli && git add -u benchmarks/results packages/docs",
		"postpublish": "git push && git push --tags && yarn run docs:deploy:prod",
		"docs:cli": "CLI_HELP=\"$(gltf-transform -h --no-editorial)\" && perl -i -0pe 's/\\Q<!-- begin:cli_help -->\\E.*\\Q<!-- end:cli_help -->\\E/<!-- begin:cli_help -->\n\\`\\`\\`plaintext$ENV{'CLI_HELP'}\\n\\`\\`\\`\n<!-- end:cli_help -->/gmsi' packages/docs/src/lib/pages/cli.md",
		"docs:deploy:prod": "tsx scripts/check-release.ts && yarn docs:deploy --prod || echo \"⚠️  Skipping website deployment.\"",
		"docs:deploy": "yarn dist && vercel"
	},
	"devDependencies": {
		"@eslint/js": "^9.2.0",
		"@tweakpane/core": "^2.0.3",
		"@types/command-exists": "1.2.3",
		"@types/d3-dsv": "^3.0.7",
		"@types/draco3dgltf": "1.4.3",
		"@types/jsdom": "^21.1.6",
		"@types/ndarray": "1.0.14",
		"@types/node": "20.14.10",
		"@types/node-gzip": "1.1.3",
		"@types/three": "^0.166.0",
		"@types/wrap-ansi": "^8.1.0",
		"ava": "^6.1.3",
		"c8": "^10.0.0",
		"d3-dsv": "^3.0.1",
		"draco3dgltf": "1.5.7",
		"eslint": "9.2.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-svelte": "^2.39.0",
		"gl-matrix": "^3.4.3",
		"gltf-validator": "2.0.0-dev.3.9",
		"jsdom": "^24.0.0",
		"keyframe-resample": "^0.1.0",
		"lerna": "8.1.6",
		"meshoptimizer": "0.21.0",
		"microbundle": "0.15.1",
		"mikktspace": "1.1.1",
		"prettier": "3.3.3",
		"prettier-plugin-svelte": "^3.2.3",
		"rimraf": "^6.0.0",
		"simple-dropzone": "^0.8.3",
		"three": "^0.166.0",
		"tinybench": "^2.8.0",
		"tsx": "^4.10.3",
		"tweakpane": "^4.0.3",
		"tweakpane-plugin-thumbnail-list": "^0.3.0",
		"typescript": "5.5.3",
		"typescript-eslint": "^7.9.0",
		"vite": "^5.2.11"
	},
	"ava": {
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
			"--import=tsx"
		]
	},
	"packageManager": "yarn@4.3.1"
}
