{
    "extends": [
        "github>donmccurdy/renovate-config"
    ],
    "packageRules": [
      {
          "description": "Node.js v14 EOL",
          "matchPackageNames": [
              "listr2"
          ],
          "enabled": false
      }
    ]
}
