{
	"extends": ["github>donmccurdy/renovate-config"],
	"packageRules": [
		{
			"description": "Microbundle",
			"matchPackageNames": ["microbundle"],
			"enabled": false
		},
		{
			"description": "https://github.com/TypeStrong/typedoc/issues/1633",
			"matchPackageNames": ["typedoc"],
			"enabled": false
		},
		{
			"description": "ESM / Tape conflict: https://github.com/node-fetch/node-fetch/issues/1279",
			"matchPackageNames": ["node-fetch"],
			"enabled": false
		},
		{
			"description": "ESM / Tape conflict: https://github.com/sindresorhus/p-limit/issues/57",
			"matchPackageNames": ["p-limit"],
			"enabled": false
		}
	]
}
