{
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "target": "es6",
    "declaration": true,
    "experimentalDecorators": true
  },
  "files": [
    "typings/gltf.d.ts"
  ],
  "include": ["packages/{core,colorspace}/src/**/*.ts"]
}
