{
  "redirects": [
    {
      "source": "/:group/:type(\\w+){.html}?",
      "destination": "/:group/core.:type.html"
    }
  ],
  "rewrites": [
    {
      "source": "/:page(concepts|contributing|library|extensions|cli){.html}?",
      "destination": "/modules/pages.:page.html"
    }
  ]
}
